# minimacs

./: .gitignore  README.md  docker-compose.yml
docs/api/: admin.md  auth.md  observer.md  user.md
postgres/init-scripts/: 1-project.sql
sources/: Dockerfile  pom.xml
sources/src/main/java/com/lumiring/minimacs/: Main.java
sources/src/main/java/com/lumiring/minimacs/config/: AdminInitializer.java  CustomMetrics.java  JacksonConfig.java  JwtSecrets.java  MqttConfig.java  RedisConfig.java  RoleInitializer.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
sources/src/main/java/com/lumiring/minimacs/controllers/: AuthController.java  DeviceController.java  ObserverController.java  ProfileController.java
sources/src/main/java/com/lumiring/minimacs/dao/device/: ControlPointRepository.java  DeviceRepository.java
sources/src/main/java/com/lumiring/minimacs/dao/user/: RoleRepository.java  UserRepository.java
sources/src/main/java/com/lumiring/minimacs/domain/constant/: Code.java  JwtErrorCode.java  RegExp.java
sources/src/main/java/com/lumiring/minimacs/domain/dto/common/: CommonPageResponse.java  DeleteByIdRequest.java
sources/src/main/java/com/lumiring/minimacs/domain/dto/device/: ControlPointRequest.java  CreateDeviceRequest.java  DeviceListResponse.java  FirmwareTimestampRequest.java  IdCreatedResponse.java  MassCreateDeviceRequest.java  StateReport.java
sources/src/main/java/com/lumiring/minimacs/domain/dto/raidAlertRemote/: ActiveAlerts.java  AlarmState.java  AlarmStateResponse.java  CPCreds.java  CPStateList.java  CityResponse.java
sources/src/main/java/com/lumiring/minimacs/domain/dto/user/: UpdateRolesRequest.java  UpdateUserCredsRequest.java  UpdateUserCredsResponse.java  UpdateUserInfoRequest.java  UserListResponse.java  UserPageResponse.java  UserResponse.java
sources/src/main/java/com/lumiring/minimacs/domain/dto/user/auth/: SingInRequest.java  SingInResponse.java  SingUpRequest.java  SingUpResponse.java
sources/src/main/java/com/lumiring/minimacs/domain/response/: Response.java  SuccessResponse.java
sources/src/main/java/com/lumiring/minimacs/domain/response/error/: DomainError.java  ErrorResponse.java
sources/src/main/java/com/lumiring/minimacs/domain/response/exception/: CommonException.java  DomainErrorHandler.java  JwtErrorHandler.java  RemoteRequestException.java
sources/src/main/java/com/lumiring/minimacs/dto/device/: ControlPointDto.java  DeviceDto.java
sources/src/main/java/com/lumiring/minimacs/dto/mqtt/: ResultPart.java
sources/src/main/java/com/lumiring/minimacs/dto/mqtt/eventsDto/: HeartBeatDto.java
sources/src/main/java/com/lumiring/minimacs/dto/user/: UserDto.java
sources/src/main/java/com/lumiring/minimacs/entity/device/: ControlPointEntity.java  DeviceEntity.java  DeviceState.java
sources/src/main/java/com/lumiring/minimacs/entity/user/: Role.java  Roles.java  UserEntity.java
sources/src/main/java/com/lumiring/minimacs/kafka/commands/: Command.java
sources/src/main/java/com/lumiring/minimacs/mapper/: ControlPointMapper.java  DeviceMapper.java  UserMapper.java
sources/src/main/java/com/lumiring/minimacs/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
sources/src/main/java/com/lumiring/minimacs/services/auth/: AuthService.java  JwtProvider.java
sources/src/main/java/com/lumiring/minimacs/services/device/: ControlPointService.java  DeviceService.java
sources/src/main/java/com/lumiring/minimacs/services/mqtt/: HeartbeatService.java  MqttListener.java  MqttPublisher.java  MqttService.java
sources/src/main/java/com/lumiring/minimacs/services/remoteDevice/: RemoteRequestService.java
sources/src/main/java/com/lumiring/minimacs/services/sheduler/: updateAlarmState.java
sources/src/main/java/com/lumiring/minimacs/services/test/: TestServices.java
sources/src/main/java/com/lumiring/minimacs/services/user/: UserDetailService.java  UserService.java
sources/src/main/java/com/lumiring/minimacs/utils/: CPStateListDeserializer.java  UnixTimestampDeserializer.java  UnixTimestampSerializer.java
sources/src/main/java/com/lumiring/minimacs/validators/: EnumValidator.java  ValidEnum.java
sources/src/main/resources/: application.yml
sources/src/test/java/com/lumiring/minimacs/: DeviceStarterApplicationTests.java
